<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome to Kopi</title>
    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        margin: 0;
        display: flex;
        justify-content: center;
        place-items: center;
        min-width: 280px;
        min-height: 100vh;
        text-align: center;
      }

      h1 {
        font-size: 3.2em;
        line-height: 1.1;
      }

      #app {
        max-width: 1280px;
        margin: 0 auto;
        padding: 1rem;
        text-align: center;
      }

      .card {
        padding: 2em;
      }

      .read-the-docs {
        color: #888;
      }

      button {
        border-radius: 8px;
        border: 1px solid transparent;
        padding: 0.6em 1.2em;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        background-color: #1a1a1a;
        cursor: pointer;
        transition: border-color 0.25s;
      }
      button:hover {
        border-color: #646cff;
      }
      button:focus,
      button:focus-visible {
        outline: 4px auto -webkit-focus-ring-color;
      }

      @media (prefers-color-scheme: light) {
        :root {
          color: #213547;
          background-color: #ffffff;
        }
        a:hover {
          color: #747bff;
        }
        button {
          background-color: #f9f9f9;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>🎉 欢迎使用 Kopi 文本复制！</h1>
      <h2>允许在每个网站启用复制，选中内容！</h2>
      <button class="read-btn">查看帮助文档</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    <script>
      confetti({
        particleCount: 200,
        spread: 180
      });
      document.querySelector(".read-btn").addEventListener("click", function (e) {
        window.open("https://shen-linqiang.gitee.io/blog-vitepress/frontend/kopi-crx/", "_blank");
      });
    </script>
  </body>
</html>
